# CarRental2

./: CarRental2.sln
CarRental2/Server/: CarRental2.Server.csproj  Program.cs  appsettings.json
CarRental2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRental2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
CarRental2/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserSeedConfiguration.cs
CarRental2/Server/Controllers/: ArticlesController.cs  BookingsController.cs  ColoursController.cs  CustomersController.cs  ExpensesController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  SavingsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRental2/Server/Data/: ApplicationDbContext.cs
CarRental2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRental2/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRental2/Server/Migrations/: 20240129045158_newdb.Designer.cs  20240129045158_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRental2/Server/Models/: ApplicationUser.cs
CarRental2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRental2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRental2/Server/Properties/: launchSettings.json
CarRental2/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+49 files in other folders)
